settings:
  comparison:
    default: 'Par défaut'
    values: [
      'Par défaut'
      'Entity A'
      'Entity B'
      'Entity C'
    ]
    description: 'Sur tous les écrans de comparaison, comparer avec :'
glossary:
  terms: [
    {
      term: 'Sales in Value'
      meaning: 'The amount of money which would be received if something is sold'
    }
    {
      term: 'Sales in Volume'
      meaning: 'The amount or number of units that are sold of a particular product or service.'
    }
  ]
  title: 'Glossaire'
dashboardPdfEnabled: true
slides: [
  {
    id: 0
    level: 0
  }
  {
    id: 1
    level: 1
    title: 'Activity'
  }
  {
    id: 2
    level: 1
    title: 'Results'
  }
  {
    id: 3
    level: 1
    title: 'Maps & Events'
  }
  {
    parent_id: 1
    id: 101
    level: 3
    title: 'Risk overview'
    filters:
      'bottom-right':
        datasets: [
          'default'
          1
        ]
        on: 'UD_1'
        type: 'buttons'
        # order:
        #   custom: [
        #     'COMEX'
        #     'Club 100'
        #     'UM'
        #     'Autres collab.'
        #   ]
    charts: [
      {
        style: 'secondary'
        value: 'VALUE'
        units:
          DATE: ' '
          VALUE: ' k€'
        crossfilter:
          on: 'DATE'
          datasets: [
            1
          ]
        groups: 'LABEL'
        chartType: 'linechart'
        date: 'DATE'
        dateFormat: '%Y-%m-%d %X'
        cr: 4                                      #???
        data:
          query:
            domain: '101_LINEC'
            ENTITY: '<%= report.entityName %>'  #filter on the entity selected
          # date:
          #   selector: 'DATE'
          #   format: '%Y-%m-%d %X'
          precision:
            VALUE: '.2f'
        id: 'default'
        size: 0.35                                 #size of the graph on the report
      }
      {
        groups: 'BREAKDOWN'
        average: 56
        label: 'LABEL'
        legend: true
        hideTotal: false
        value: 'VALUE'
        units:
          value: ' k€'
        chartType: 'stackedBarchart'
        data:
          query:
            domain: '101_LEADB'
            SCENARIO: '<%= requestersManager.DIM_SCENARIOS.CURRENT %>'      #filter on the date selected
          # date:
          #   selector: 'DATE'
          #   format: '%Y-%m-%d %X'
        id: 1
        size: 0.65
      }
    ]
  }
{
    parent_id: 1
    id: 102
    level: 3
    title: 'Spin'
    source: 'Source: fake data'
    chartOptions:
      filters:
        'upper-right':
          reset: 'All'
          on: 'LABEL'
          type: 'dropdown'
          order:
            by: 'LABEL'
            # custom: [
            #   'Sales'
            #   'Volume'
            #   'Market Share'
            # ]
      value: 'VALUE'
      legend: true
      units:
        DATE: ' '
        VALUE: ' %'
      groups: 'LABEL'
      date: 'DATE'
      chartType: 'linechart'
      # date: 'DATE'
      # dateFormat: '%d.%m.%Y'
      data:
        query:
          domain: '102_LINEC'
        date:
          selector: 'DATE'
          format: '%Y-%m-%d %X'
        precision:
          VALUE: '.2f'
  }
  {
    parent_id: 1
    id: 103
    level: 3
    title: 'Risk Ranking'
    source: 'Source: fake data'
    filters:
      'bottom-right':
        on: 'BREAKDOWN'
        type: 'buttons'
    chartOptions:
      sort: 'desc'
      packs: 'PACK'
      value: 'VALUE'
      label: 'LABEL'
      packNames: true
      variationLegend: 'YTD'
      variation: 'VAR'
      sparklines:
        prefix: 'sparkline'
        legend: 'YTD'
        unit: ' '
      units:
        VAR: ' %'
        VALUE: [
          {
            where:
              BREAKDOWN: 'Sales forces'
            unit: ' k€'
          }
          {
            where:
              BREAKDOWN: 'Risk profile'
            unit: ' k'
          }
        ]
      chartType: 'horizontalBarchart'
      data:
        query:
          domain: '103_HORBC'
        precision:
          VAR: '.2f'
          VALUE: ',.1f'
  }
  {
    parent_id: 2
    id: 201    
    level: 3
    title: 'Yearly Bridge'
    source: 'Source: fake data'
    commentary: 'Yearly risk reparition'
    filters:
      'bottom-right':
        on: 'CATEGORY'
        type: 'buttons'
        defaultSelected: 'N'
        order:
          custom: [
            'N-1'
            'N'
          ]
    chartOptions:
      groups: 'DRILL_GROUP'
      vs: 'VAR'
      value: 'VALUE'
      label: 'LABEL'
      zeroBaseline: 0
      units:
        VALUE: ' k€'
      chartType: 'waterfallchart'
      data:
        query:
          domain: '201_WTFAL'
      order: 'DISPLAY_ORDER'
  }
  {
    parent_id: 3
    id: 301
    level: 3
    title: 'French Risk Map'
    datasets:
      carto:
        query:
          domain: '301_MAPCH'
        units:
          value: ' ⭐'
    filters:
      'bottom-right':
        on: 'BREAKDOWN'
        datasets: [
          'carto'
        ]
        type: 'buttons'
    commentary: 'Risk exposure by French regions'
    chartOptions:
      zones:
        shapes: 'depts-details-topojson.json'
        color: 'VALUE'
        dataset: 'carto'
        join:
          shapes: 'CODE_DEPT'
          data: 'CODE_DEPT'
        label: 'NOM_DEPT'
      chartType: 'mapchart'
      datasets:
        carto:
          units:
            VALUE: ' rating'
      legend: true
  }
  {
    parent_id: 3
    id: 302
    level: 3
    title: 'Calendar'
    commentary: '<img src=\'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOP3QaMYhmAOXTmMqPkjOT9acVfhhuGZ3WJ1kenQPwTEOdCHM7o0GKdKBL\'></img>'
    chartOptions:
      mediaSource: 'MEDIA_SOURCE'
      startDate: 'START_DATE'
      endDate: 'END_DATE'
      headline: 'HEADLINE'
      text: 'text'
      mediaType: 'MEDIA_TYPE'
      content: 'CONTENT'
      caption: 'CAPTION'
      meta: [
        'text'
      ]
      chartType: 'timeline'
      data:
        date:
          selector: 'START_DATE'
        query:
          domain: '302_TIMLI'
  }
]
locale: 'fr'
captureChartEnabled: true
comments: true
sharingOptions: true
offline: true
slidePdfEnabled: true
